﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0E5D56F9-AB46-422F-BC3C-C5D839C7F926}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EdgeStorage</RootNamespace>
    <AssemblyName>EdgeStorage</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.AXISMEDIACONTROLLib">
      <HintPath>..\..\Dependencies\Axis\AxInterop.AXISMEDIACONTROLLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.AXISMEDIACONTROLLib">
      <HintPath>..\..\Dependencies\Axis\Interop.AXISMEDIACONTROLLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PlaybackWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PlaybackWindow.Designer.cs">
      <DependentUpon>PlaybackWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Recording.cs" />
    <Compile Include="RecordingListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RecordingListForm.Designer.cs">
      <DependentUpon>RecordingListForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="PlaybackWindow.resx">
      <DependentUpon>PlaybackWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RecordingListForm.resx">
      <DependentUpon>RecordingListForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="AxH264Dec.sxs, Version=1.0.0.0, Type=win32">
      <Name>AxH264Dec.sxs.manifest</Name>
      <HintPath>..\..\Dependencies\Axis\AxH264Dec.sxs.manifest</HintPath>
    </NativeReference>
    <NativeReference Include="AxisMediaControl.sxs, Version=1.0.0.0, Type=win32">
      <Name>AxisMediaControl.sxs.manifest</Name>
      <HintPath>..\..\Dependencies\Axis\AxisMediaControl.sxs.manifest</HintPath>
    </NativeReference>
    <NativeReference Include="AxisRTPSrcFilter.sxs, Version=1.0.0.0, Type=win32">
      <Name>AxisRTPSrcFilter.sxs.manifest</Name>
      <HintPath>..\..\Dependencies\Axis\AxisRTPSrcFilter.sxs.manifest</HintPath>
    </NativeReference>
    <NativeReference Include="AxMJPGDec.sxs, Version=1.0.0.0, Type=win32">
      <Name>AxMJPGDec.sxs.manifest</Name>
      <HintPath>..\..\Dependencies\Axis\AxMJPGDec.sxs.manifest</HintPath>
    </NativeReference>
    <NativeReference Include="FFmpeg.mft, Version=1.0.0.0, Type=win32">
      <Name>FFmpeg.mft.manifest</Name>
      <HintPath>..\..\Dependencies\FFmpeg\FFmpeg.mft.manifest</HintPath>
    </NativeReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>