﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActionEventLib", "AxisActionEventLib\ActionEventLib.csproj", "{E005B235-F32F-4A8A-9E5D-EA783FDF6AFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActionEventLibTests", "ActionEventLibTests\ActionEventLibTests.csproj", "{AA28B34B-CB12-482A-A9F8-CE112F618451}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E005B235-F32F-4A8A-9E5D-EA783FDF6AFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E005B235-F32F-4A8A-9E5D-EA783FDF6AFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E005B235-F32F-4A8A-9E5D-EA783FDF6AFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E005B235-F32F-4A8A-9E5D-EA783FDF6AFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA28B34B-CB12-482A-A9F8-CE112F618451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA28B34B-CB12-482A-A9F8-CE112F618451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA28B34B-CB12-482A-A9F8-CE112F618451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA28B34B-CB12-482A-A9F8-CE112F618451}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
