﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DewarpDirectShowCSharp", "DewarpDirectShowCSharp.csproj", "{DC684645-6B68-4A25-96FE-6B057D4F3590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC684645-6B68-4A25-96FE-6B057D4F3590}.Debug|Win32.ActiveCfg = Debug|x86
		{DC684645-6B68-4A25-96FE-6B057D4F3590}.Debug|Win32.Build.0 = Debug|x86
		{DC684645-6B68-4A25-96FE-6B057D4F3590}.Debug|x64.ActiveCfg = Debug|x64
		{DC684645-6B68-4A25-96FE-6B057D4F3590}.Debug|x64.Build.0 = Debug|x64
		{DC684645-6B68-4A25-96FE-6B057D4F3590}.Release|Win32.ActiveCfg = Release|x86
		{DC684645-6B68-4A25-96FE-6B057D4F3590}.Release|Win32.Build.0 = Release|x86
		{DC684645-6B68-4A25-96FE-6B057D4F3590}.Release|x64.ActiveCfg = Release|x64
		{DC684645-6B68-4A25-96FE-6B057D4F3590}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
