﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleApp", "SampleApp\SampleApp.csproj", "{C46B88F9-522A-4723-A99F-F3F8AD3B0FA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinimalApp", "MinimalApp\MinimalApp.csproj", "{55C60F41-79B2-447B-85B1-CC65408FD80B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlBoardApp", "ControlBoard\ControlBoardApp.csproj", "{F611C849-30C0-4C3C-96F0-4338A2C880B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C46B88F9-522A-4723-A99F-F3F8AD3B0FA0}.Debug|x64.ActiveCfg = Debug|x64
		{C46B88F9-522A-4723-A99F-F3F8AD3B0FA0}.Debug|x64.Build.0 = Debug|x64
		{C46B88F9-522A-4723-A99F-F3F8AD3B0FA0}.Debug|x86.ActiveCfg = Debug|x86
		{C46B88F9-522A-4723-A99F-F3F8AD3B0FA0}.Debug|x86.Build.0 = Debug|x86
		{C46B88F9-522A-4723-A99F-F3F8AD3B0FA0}.Release|x64.ActiveCfg = Release|x64
		{C46B88F9-522A-4723-A99F-F3F8AD3B0FA0}.Release|x64.Build.0 = Release|x64
		{C46B88F9-522A-4723-A99F-F3F8AD3B0FA0}.Release|x86.ActiveCfg = Release|x86
		{C46B88F9-522A-4723-A99F-F3F8AD3B0FA0}.Release|x86.Build.0 = Release|x86
		{55C60F41-79B2-447B-85B1-CC65408FD80B}.Debug|x64.ActiveCfg = Debug|x64
		{55C60F41-79B2-447B-85B1-CC65408FD80B}.Debug|x64.Build.0 = Debug|x64
		{55C60F41-79B2-447B-85B1-CC65408FD80B}.Debug|x86.ActiveCfg = Debug|x86
		{55C60F41-79B2-447B-85B1-CC65408FD80B}.Debug|x86.Build.0 = Debug|x86
		{55C60F41-79B2-447B-85B1-CC65408FD80B}.Release|x64.ActiveCfg = Release|x64
		{55C60F41-79B2-447B-85B1-CC65408FD80B}.Release|x64.Build.0 = Release|x64
		{55C60F41-79B2-447B-85B1-CC65408FD80B}.Release|x86.ActiveCfg = Release|x86
		{55C60F41-79B2-447B-85B1-CC65408FD80B}.Release|x86.Build.0 = Release|x86
		{F611C849-30C0-4C3C-96F0-4338A2C880B5}.Debug|x64.ActiveCfg = Debug|x64
		{F611C849-30C0-4C3C-96F0-4338A2C880B5}.Debug|x64.Build.0 = Debug|x64
		{F611C849-30C0-4C3C-96F0-4338A2C880B5}.Debug|x86.ActiveCfg = Debug|x86
		{F611C849-30C0-4C3C-96F0-4338A2C880B5}.Debug|x86.Build.0 = Debug|x86
		{F611C849-30C0-4C3C-96F0-4338A2C880B5}.Release|x64.ActiveCfg = Release|x64
		{F611C849-30C0-4C3C-96F0-4338A2C880B5}.Release|x64.Build.0 = Release|x64
		{F611C849-30C0-4C3C-96F0-4338A2C880B5}.Release|x86.ActiveCfg = Release|x86
		{F611C849-30C0-4C3C-96F0-4338A2C880B5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
